/*清浏览器的默认样式*/

body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
div,
input,
button,
ul,ol,
li,
dl,
dt,
dd,
div,
header,
footer {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    border: none;
}


/**全局样式**/

body {
    font: 12px/1.5 tahoma, arial, Hiragino Sans GB;
    color: #333;
    min-width: 1000px;
}

a {
    font-size: 12px;
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #f10180;
    text-decoration: none;
}

//公共样式
.wrap {
    width: 1000px;
    margin: 0 auto;
    height: 100%;
}

//顶部通栏
header {
    position: relative;
    //top-nav
    .top-nav {
        width: 100%;
        height: 30px;
        background: #f5f5f5;
        //sel-area
        .sel-area {
            float: left;
            position: relative;
            .sel-area-change {
                cursor: pointer;
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
                border-left: 1px solid #f5f5f5;
                border-right: 1px solid #f5f5f5;
                span {
                    float: left;
                }
                i {
                    float: left;
                    margin-left: 20px;
                    margin-top: 8px;
                    color: #999;
                }
            }
            .sel-area-box {
                display: none;
                position: absolute;
                top: 28px;
                left: 0;
                z-index: 100;
                width: 295px;
                line-height: 26px;
                border: 1px solid #cdcdcd;
                background: #fff;
                font-size: 12px;
                box-sizing: border-box;
                padding: 0 20px 20px;
                i {
                    position: absolute;
                    top: -2px;
                    left: 0;
                    display: block;
                    width: 76px;
                    height: 3px;
                    background: white;
                    z-index: 1000;
                }
                h4 {
                    font-size: 14px;
                    font-weight: 600;
                    border-bottom: 1px dashed #666666;
                    height: 35px;
                    line-height: 35px;
                    margin: 0 0 20px;
                }
                ul {
                    overflow: hidden;
                    li {
                        span {
                            display: inline-block;
                            margin: 0 5px;
                            cursor: pointer;
                            padding: 2px 5px;
                            &.current {
                                background: #f10180;
                            }
                        }
                    }
                }
            }
        }
        //.top-nav-tool
        .top-nav-tool {
            width: 750px;
            float: right;
            li {
                float: left;
                position: relative;
                width: auto;
                .wp-top {
                    height: 30px;
                    line-height: 30px;
                    padding-left: 12px;
                    border-left: 1px solid #f5f5f5;
                    border-right: 1px solid #f5f5f5;
                    a {
                        float: left;
                        color: #666;
                        display: block;
                        &:hover {
                            color: #f10180;
                        }
                        i {
                            display: inline-block;
                            padding-left: 5px;
                            font-weight: normal;
                            color: #999;
                            img {
                                overflow: hidden;
                                margin-top: -7px;
                                padding-right: 5px;
                            }
                        }
                    }
                    span {
                        color: #dcdcdc;
                        padding-left: 12px;
                        float: left;
                    }
                }
                .wp-bottom {
                    position: absolute;
                    background: white;
                    border: 1px solid #cdcdcd;
                    z-index: 10;
                    display: none;
                    a {
                        display: block;
                        cursor: pointer;
                    }
                    i {
                        position: absolute;
                        height: 2px;
                        background: white;
                        z-index: 100;
                        top: -1px;
                    }
                }
            }
            /*详细设计*/
            .wp-phone .wp-top {
                em {
                    display: inline-block;
                    padding-left: 0;
                    width: 10px;
                    height: 14px;
                    margin-left: 1px;
                    margin-right: 8px;
                    margin-top: -3px;
                    vertical-align: middle;
                    background-image: url('../images/sprites(2).png');
                    background-position: -294px -142px;
                    background-repeat: no-repeat;
                }
            }
            .wp-user .wp-bottom {
                left: 0;
                padding: 20px 0px 15px 20px;
                i {
                    width: 65px;
                    left: 0px;
                }
                p {
                    width: 224px;
                    overflow: hidden;
                    margin-bottom: 5px;
                    span {
                        display: inline-block;
                        width: 40px;
                        height: 30px;
                        background: url('../images/sprites(2).png') no-repeat -164px -145px;
                        float: left;
                        margin-right: 5px;
                    }
                    a {
                        float: left;
                        border-bottom: 1px dashed #d6d6d6;
                        line-height: 24px;
                    }
                }
                a {
                    display: block;
                    width: 112px;
                    height: 24px;
                    line-height: 24px;
                    float: left;
                }
            }
            .wp-nav .wp-bottom,
            .wp-member .wp-bottom,
            .wp-service .wp-bottom {
                width: 100%;
                text-align: center;
                i {
                    left: 0;
                }
                a {
                    width: auto;
                    line-height: 32px;
                }
            }
            .wp-phone .wp-bottom {
                padding: 10px;
                right: 0;
                i {
                    right: 0;
                }
                h5 {
                    font-weight: 700;
                    font-size: 14px;
                    text-align: center;
                    margin-top: 10px;
                }
            }
            .wp-more .wp-bottom {
                right: 0px;
                width: 300px;
                padding-bottom: 20px;
                i {
                    right: 0px;
                }
                h5 {
                    padding: 0 20px;
                    text-align: left;
                    width: 260px;
                    height: 25px;
                    line-height: 25px;
                    margin-top: 5px;
                    font-weight: 700;
                    font-size: 14px;
                }
                p {
                    overflow: hidden;
                    clear: both;
                    text-align: left;
                    padding: 0 20px;
                    width: 260px;
                    display: block;
                    float: none;
                    a {
                        display: inline-block;
                        margin-right: 10px;
                    }
                }
                h6 {
                    border-bottom: 1px dashed #d6d6d6;
                    width: 260px;
                    height: 20px;
                    margin: 0 auto;
                }
            }
        }
    }
    //head-logo
    .head-logo {
        width: 100%;
        height: 100px;
        background: white;
        .wrap {
            width: 1000px;
            margin: 0 auto;
            height: 100%;
            overflow: hidden;
            position: relative;
            h1 {
                width: 145px;
                height: 100%;
                float: left;
                overflow: hidden;
                a {
                    display: block;
                    overflow: hidden;
                    text-indent: -9999px;
                    width: 145px;
                    height: 100%;
                    background: url('../images/logo.png') no-repeat;
                    background-size: 145px 100px;
                }
            }
            .service {
                float: left;
                height: 100px;
                overflow: hidden;
                a {
                    display: block;
                    width: 101px;
                    height: 100px;
                    float: left;
                    &.service-one {
                        background: url(../images/ss.png) no-repeat;
                    }
                    &.service-two {
                        background: url(../images/s2.png) no-repeat;
                    }
                    &.service-three {
                        background: url(../images/s3.png) no-repeat;
                    }
                }
            }
            .cart {
                position: absolute;
                top: 34px;
                right: 0px;
                width: 105px;
                height: 35px;
                border: 1px solid #dddddd;
                background: #f7f7f7;
                border-radius: 5px;
                cursor: pointer;
                line-height: 35px;
                text-align: center;
                a {
                    font-size: 14px;
                    display: block;
                    b {
                        display: inline-block;
                        width: 12px;
                        height: 17px;
                        background: url('../images/sprites(2).png') no-repeat -93px -208px;
                        margin-top: -5px;
                        margin-right: 5px;
                        vertical-align: middle;
                    }
                    span {
                        display: inline-block;
                        width: 20px;
                        height: 14px;
                        background: #f00581;
                        color: #fff;
                        text-align: center;
                        vertical-align: middle;
                        border-radius: 10px;
                        line-height: 14px;
                        margin-left: 3px;
                    }
                }
            }
        }
    }
    //main-nav
    .main-nav {
        width: 100%;
        height: 40px;
        background: #f10180;
        z-index: 100;
        &.fixed {
            position: fixed;
            top: 0;
        }
        .wrap {
            width: 1000px;
            height: 100%;
            .nav {
                height: 100%;
                line-height: 40px;
                li {
                    float: left;
                    height: 100%;
                    a {
                        padding: 0 15px;
                        display: block;
                        color: white;
                        font-size: 16px;
                        &:visited {
                            background: #f10180;
                        }
                        &:hover {
                            background: #bd1067;
                        }
                        &.current {
                            background: #bd1067;
                            font-weight: 700;
                        }
                        i {
                            margin-left: 5px;
                            font-size: 6px;
                        }
                    }
                    &.nav-comingsoon,
                    &.nav-cateory {
                        float: right;
                        img {
                            vertical-align: middle;
                            margin-top: -3px;
                            margin-right: 6px;
                        }
                    }
                    &.nav-cateory {
                        borer-right: 1px solid #bd1067;
                    }
                    &.nav-more {
                        position: relative;
                        &>div {
                            display: none;
                            position: absolute;
                            background: white;
                            padding: 20px 0 20px 20px;
                            z-index: 10;
                            right: 0;
                            width: 575px;
                            div {
                                width: 170px;
                                overflow: hidden;
                                float: left;
                                margin-right: 15px;
                                a {
                                    display: block;
                                    padding: 0;
                                    border-radius: 3px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//底部
footer{
    width: 100%;
    background: #fcfcfc;
    border-top:1px solid #cdcdcd;
    position:relative;
    .wrap{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
        //foot-top
        .foot-top{
            overflow: hidden;
            li{
                float: left;
                overflow: hidden;
                i{
                    display: block;
                    margin-top: 30px;
                    margin-right: 28px;
                    margin-left: 10px;
                    width: 58px;
                    height: 75px;
                    font-size: 0;
                    text-indent: -100%;
                    background: url('../images/foot1.png') no-repeat;
                }
                &:nth-child(2){
                    i{
                         background-position: -80px 0;
                    }
               }
               &:nth-child(2){
                    i{
                         background-position: -80px 0;
                    }
               }
               &:nth-child(3){
                    i{
                         background-position: -160px 0;
                    }
               }
               &:nth-child(4){
                    i{
                         background-position: -240px 0;
                    }
               }
               &:nth-child(5){
                    i{
                         background-position: -320px 0;
                    }
               }
               &:nth-child(6){
                    i{
                         background-position: -400px 0;
                    }
               }
               &:nth-child(7){
                    i{
                         background-position: -480px 0;
                    }
               }
               &:nth-child(8){
                    i{
                         background-position: -560px 0;
                    }
               }
               &:nth-child(9){
                    i{
                         background-position: -640px 0;
                    }
               }
               &:nth-child(10){
                    i{
                         background-position: -720px 0;
                    }
               }
            }
        }
        //foot-center
        .foot-center{
            overflow: hidden;
            margin-top: 35px;
            dl{
                box-sizing: content-box;
                float: left;
                width: 145px;
                height: 146px;
                padding-left: 16px;
                border-right: 1px solid #e0e0e0;
                &:last-child{
                    border-right: none;
                }
                dt{
                    margin-bottom: 4px;
                    color: #4dd4d;
                }
                dd{
                    line-height: 24px;
                    padding-left: 8px;
                    background: url(../images/foot2.png) no-repeat -6px -494px;
                    a{
                        color: grey;
                    }
                    &:hover{
                        background-position:-6px -512px;
                        transform: translateX(10px);
                        transition: all ease-out .2s;
                        a{
                            color: #f10180;
                        }
                    }
                }
                &:last-child{
                    width: 136px;
                    padding: 0;
                    text-align: center;
                    dd{
                        background: none;
                        padding: 0;
                    }
                }
            }
        }
        //foot-bottom
        .foot-bottom{
            margin-top: 26px;
            width: 100%;
            text-align: center;
            .foot-links{
                height: 30px;
                width: 100%;
                background: #d7237e;
                line-height: 30px;
                overflow: hidden;
                a{
                    display:inline-block;
                    color: white;
                    padding: 0 2px;
                    &:after{
                        content: "|";
                    }
                }
            }
            .foot-info{
                color:#999;
                font-size: 12px;
                line-height: 30px;
                a{
                    color:grey;
                    &:hover{
                        color: #f10180;
                    }
                }
            }
        }
        
    }
}
//foot-ft
.footer-ft{
    width: 100%;
    padding: 10px 0;
    text-align: center;
    a{
        display: inline-block;
        width: 100px;
        height: 40px;
        background: url(../images/foot2.png) no-repeat;
        margin-right: 10px;
        &:nth-child(2){
            background-position: 0 -54px;
        }
        &:nth-child(3){
            background-position: 0 -103px;
        }
        &:nth-child(4){
            background-position: 0 -154px;
        }
        &:nth-child(5){
            background-position: 0 -205px;
        }
        &:nth-child(6){
            background-position: 0 -255px;
        }
        &:nth-child(7){
            background-position: 0 -305px;
        }
    }
}
//content
.content{
    background: url(../images/banner_bg.jpg) no-repeat center top;
    .banner{
        position: relative;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        .banner-wrap{
            box-sizing: content-box;
            width: 976px;
            padding: 12px;
            background: white;
            padding-bottom: 0;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 1px 3px rgba(167,167,167,.4);
            overflow: hidden;
            .banner-con{
                width: 976px;
                overflow: hidden;
                height: 380px;
                margin:0 auto;
                border-bottom: none;
                overflow: hidden;
                ul{
                    overflow: hidden;
                    height: 340px;
                    li{
                        float: left;
                        width: 976px;
                        height: 340px;
                        overflow: hidden;
                        a{
                            display: block;
                            width: 976px;
                            height: 340px;
                            img{
                                display: block;
                                width: 976px;
                                height: 340px;
                                overflow: hidden;
                            }
                        }
                    }
                }
                ol{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    position: relative;
                    li{
                        float: left;
                        width: 195px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font: 12px/40px;
                        cursor: pointer;
                        text-align: center;
                        color: #999;
                        &.scroll{
                            width:195px;
                            height: 3px;
                            position: absolute;
                            background: #e6057d;
                            bottom: 0;
                            left:0;
                        }
                        &.current{
                            color:#333;
                        }
                    }
                }
                &>span{
                  position: absolute;
                  background: rgba(0,0,0,.2);
                  width: 33px;
                  height: 66px;
                  line-height: 66px;
                  line-height: 66px;
                  cursor: pointer;
                  top:50%;
                  margin-top: -53px;
                  z-index: 2;
                  text-align: center;
                  transition:  all .3s ease-in; 
                  font-size: 24px;
                  font-weight: 700;
                  color: white;
                  &.banner-left{
                      left:-33px;
                  }
                  &.banner-right{
                      right:-33px;
                  }
                }
            }
        }
    }
}
//index-cms
.index-cms{
    overflow: hidden;
    .wrap{
        width: 1000px;
        margin:0 auto;
        .operation-inner{
            width: 1020px;
            div.operation-title{
                a{
                    display: block;
                    overflow: hidden;
                    height: 100%;
                    position: relative;
                }
            }
            div.operation-item{
                float: left;
                width: 244px;
                margin: 0 8px 8px 0;
                position: relative;
                overflow: hidden;
                a{
                    display: block;
                    overflow: hidden;
                    height: 100%;
                    position: relative;
                    img{
                        display: block;
                        width: 244px;
                    }
                }
                span{
                    display: block;
                    width: 80px;
                    height: 1000px;
                    background:linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0.2),rgba(255,255,255,0));
                    position: absolute;
                    top:0;
                    left:-300px;
                    transform: skewX(-30deg);
                }
                &:hover{
                    span{
                        left:1000px;
                        transition:  all 4s;
                    }
                }
            }
        }
    }
}
//shop
.shop{
    padding-top: 15px;
    width: 100%;
    background: white;
    .wrap{
        width: 1000px;
        overflow: hidden;
        margin: 0 auto;
        //today
        .today{
            overflow: hidden;
            .today-hd{
                height: 100%;
                overflow: hidden;
            }
            .today-bd{
                width: 1020px;
                overflow: hidden;
                &>div{
                    position: relative;
                    float: left;
                    width: 320px;
                    height: 199px;
                    margin-right: 20px;
                    overflow: hidden;
                }
            }
            .brand{
                width:1020px;
                overflow: hidden;
                margin-top: 20px;
                .brand-item{
                    float: left;
                    text-align: center;
                    position: relative;
                    overflow: hidden;
                    width: 490px;
                    height: 300px;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    background: white;
                    a.img-box{
                        display: block;
                        width: 490px;
                        height: 300px;
                        img{
                            display: block;
                            width: 490px;
                            height: 300px;
                        }
                    }
                    a.img-info{
                        display: block;
                        width: 320px;
                        height: 100px;
                        background:rgba(255,255,255,0.9);
                        position: absolute;
                        left:50%;
                        bottom: 20px;
                        margin-left: -160px;
                        border-radius: 4px;
                        line-height: 1.2;
                        z-index: 2;
                        text-align: center;
                        img{
                            width: 100px;
                            height: 50px;
                            margin: 6px 0 3px;
                            display: inline-block;
                        }
                        p{
                            font-size: 14px;
                            color: #333;
                            font-weight: 700;
                            margin: 0 55px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                    .brand-hover{
                        display: none;
                        z-index: 5;
                        width: 450px;
                        height: 260px;
                        position: absolute;
                        top:20px;
                        left:20px;
                        background: white;
                        background-position: center 100px;
                        border-radius: 4px;
                        overflow: hidden;
                        div{
                            overflow: hidden;
                            border-bottom: 1px dashed #333;
                            margin-top: 14px;
                            padding-left: 30px;
                            height: 184px;
                            a{
                                display: block;
                                float: left;
                                width: 121px;
                                height: 154px;
                                margin-right: 16px;
                            }
                            p{
                                line-height: 30px;
                                color: #333;
                                font-weight: 700;
                                font-size: 14px;
                            }
                        }
                        &>a.hover-img{
                            display:inline-block;
                            float: left;
                            margin-left: 29px;
                            margin-right: 20px;
                            img{
                                width: 100px;
                                height: 50px;
                                margin: 6px 0 3px;
                            }
                        }
                        &>span{
                            width: 71px;
                            display:block;
                            float: left;
                            margin-top: 25px;
                            padding: 0 6px;
                            background: white;
                            border:1px solid #ededed;
                            border-radius: 12px;
                            color: #666;
                            line-height: 18px;
                            &:hover{
                              background:#f10582; 
                              color: white;
                            }
                        }
                        a.hover-in{
                            float: left;
                            display: block;
                            width: 120px;
                            height: 24px;
                            margin-top: 20px;
                            border:1px solid black;
                            line-height: 24px;
                            border-radius: 4px;
                            margin-left: 80px;
                            &:hover{
                                color: white;
                                background: black;
                            }
                        }
                    }
                }
            }
        }
        //公共样式
        .shop-sort{
            width: 1020px;
            position: relative;
            overflow: hidden;
            .shop-title{
                margin-bottom: 20px;
                min-height: 43px;
                border-bottom: 1px solid #1a1a1a;
                position: relative;
                img{
                    display: inline;
                }
                a{
                    position: absolute;
                    right:18px;
                    bottom: 5px;
                    font-size: 14px;
                    color: #333;
                    &:hover{
                        color: #f10180;
                    }
                    i{
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        color: #999;
                        font-size: 12px;
                        border:1px solid #999;
                        line-height: 11px;
                        font-style: normal;
                        text-align: center;
                        position: absolute;
                        right:-18px;
                        top:4px;
                    }
                }
            }
            .shop-item{
                float: left;
                position: relative;
                z-index: 1;
                width: 490px;
                height: 275px;
                margin-right: 20px;
                margin-bottom: 20px;
                background: white;
                vertical-align: top;
                a{
                    display: block;
                    img{
                        width: 490px;
                        height: 235px;
                        display: block;
                        opacity: 1;
                    }
                    .shop-item-hidden{
                        box-sizing: content-box;
                        position: absolute;
                        top:205px;
                        left:0;
                        background: rgba(0,0,0,0.5);
                        height: 30px;
                        line-height: 30px;
                        width: 365px;
                        padding: 0 100px 0 25px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: white;
                        &:after{
                                background-image: url('../images/icon.png');
                                position: absolute;
                                left: 10px;
                                top: 11px;
                                width: 8px;
                                height: 9px;
                                content: ' ';
                        }
                    }
                    .shop-item-info{
                        position: relative;
                        padding: 0 120px 0 10px;
                        height: 40px;
                        line-height: 40px;
                        background: white;
                        .shop-item-discount{
                            color: #4d4d4d;
                            margin-right: 10px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            max-width: 100px;
                            display: inline-block;
                            i{
                                display: inline-block;
                                font-style: normal;
                                color: #f10582;
                                margin-right: 3px;
                                font-weight: 700;
                                font-size: 24px;
                            }
                        }
                        .shop-item-name{
                                cursor: pointer;
                                font-size: 14px;
                                color: #4d4d4d;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                width: 230px;
                                display: inline-block;
                        }
                        .shop-item-time{
                               display: block;
                                position: absolute;
                                right: 20px;
                                bottom: 14px;
                                padding-top: 12px;
                                padding-bottom: 12px;
                                height: 16px;
                                line-height: 16px;
                                color: #4d4d4d;
                                white-space: nowrap;
                                
                                i{
                                    display: inline-block;
                                    margin-right: 5px;
                                    width: 16px;
                                    height: 16px;
                                    background: url('../images/icon.png') no-repeat -50px 0;
                                }
                                em{
                                    vertical-align: top;
                                    font-style: normal;
                                }
                                
                        }
                    }
                }
            }
        }
    }
    
}
.shop-item:hover a img{
    animation: show 1s;
}
//动画
@keyframes show {
    0%{
        opacity: 1;
    }
    50%{
        opacity:0.5;
    }
    100%{
        opacity: 1;
        opacity: initial;
    }
}
//index-nav
#index-nav{
  z-index: 10;
  position:fixed;
  top:100px;
  left:50px;
  top:120px;
  z-index: 100;
  display: none;
  padding: 5px;
  border:1px solid #d6d6d6;
  border-radius: 3px;
  .index-inner{
      margin-bottom: 5px;
      a{
          text-align: center;
          box-sizing: content-box;
          display: block;
          position: relative;
          z-index:1 ;
          padding: 8px 8px 10px;
          width: 52px;
          border-radius: 4px 4px;
          border-bottom: 1px solid #eaeaea;
          &:visited{
              text-decoration: none;
          }
          &.current{
              background: #f10180;
              color: white;
              border-bottom: none;
          }
          &:last-child{
              border:none;
          }
      }
  }
}
